MonthEndDate	WINDOW_SIDE	BIZ_DAY_RANK	TRADE_DT	SETTLE_DT	MGT_CD	IVD_FUND_NUM	SETTLEMENT_PERIOD	FUND_STATUS_CODE	FUND_STATUS_MNEM	FUND_STATUS_DESC	ALLOWS_ORDER_ENTRY	TRX_CD	TRX_DESC_ENG	TRX_DIRECTION	TRX_GROSS_RAW	TRX_GROSS_SIGNED	TRX_UNIT	TRX_PRICE	TRX_OPEN_BAL	TRX_CLOSE_BAL
2025-01-31	PRE	2	2025-01-21	2025-01-21	UAL	T1C1	3	9	REDTR	Red/Transfer/Switch	N	3411	Cash Dividend (Bulk)	OUT	44.13	-44.13	0	0.125	353	353
2025-01-31	PRE	2	2025-01-21	2025-01-21	UAL	T1C1	3	9	REDTR	Red/Transfer/Switch	N	3411	Cash Dividend (Bulk)	OUT	145.75	-145.75	0	0.125	1166	1166
2025-01-31	PRE	2	2025-01-21	2025-01-21	UAL	T1C1	3	9	REDTR	Red/Transfer/Switch	N	3411	Cash Dividend (Bulk)	OUT	36	-36	0	0.125	288	288
2025-01-31	PRE	1	2025-01-24	2025-01-24	CIG	14158	2	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	30.25	-30.25	6.037	5.0109	2447.082	2453.119
2025-01-31	PRE	1	2025-01-24	2025-01-24	CIG	14158	2	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	68.23	-68.23	13.616	5.0109	5520.577	5534.193
2025-02-28	PRE	1	2025-02-21	2025-02-21	CIG	14158	2	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	20.18	-20.18	4.015	5.0266	2453.119	2457.134
2025-02-28	PRE	1	2025-02-21	2025-02-21	CIG	14158	2	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	45.53	-45.53	9.058	5.0266	5534.193	5543.251
2025-02-28	POST	1	2025-03-06	2025-03-06	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	930.06	-930.06	66.997	13.8821	2331.741	2264.744
2025-02-28	POST	1	2025-03-06	2025-03-06	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	930.06	-930.06	66.997	13.8821	2398.738	2331.741
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14121	3	4	INACT	Inactive	N	2262	Fee rebate	OUT	3.95	-3.95	0.186	21.2276	555.324	555.51
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14121	3	4	INACT	Inactive	N	2262	Fee rebate	OUT	0.29	-0.29	0.014	21.2276	37.823	37.837
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14121	3	4	INACT	Inactive	N	8205	Average Cost - Return of Capital Adj. - Rev	OUT	3.95	-3.95	0	21.2276	555.51	555.51
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14121	3	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	240.34	-240.34	11.322	21.2276	544.002	555.324
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14121	3	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	16.37	-16.37	0.771	21.2276	37.052	37.823
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14144	3	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	7268.82	-7268.82	262.418	27.6994	3630.214	3892.632
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14144	3	4	INACT	Inactive	N	8205	Average Cost - Return of Capital Adj. - Rev	OUT	71.74	-71.74	0	27.6994	3895.222	3895.222
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14144	3	4	INACT	Inactive	N	2262	Fee rebate	OUT	71.74	-71.74	2.59	27.6994	3892.632	3895.222
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14158	2	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	27.13	-27.13	5.389	5.0344	2457.134	2462.523
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14158	2	4	INACT	Inactive	N	3213	Reinvested Management Fee Rebate	OUT	2.35	-2.35	0.467	5.0344	2462.523	2462.99
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14158	2	4	INACT	Inactive	N	3213	Reinvested Management Fee Rebate	OUT	5.39	-5.39	1.071	5.0344	5494.084	5495.155
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14158	2	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	60.52	-60.52	12.021	5.0344	5482.063	5494.084
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14188	3	1	ACTIV	Active	Y	2262	Fee rebate	OUT	5.54	-5.54	0.363	15.2536	2140.72	2141.083
2025-03-31	PRE	2	2025-03-28	2025-03-28	CIG	14188	3	1	ACTIV	Active	Y	3211	Reinvested Dividend/Interest	OUT	140.1	-140.1	9.185	15.2536	2131.535	2140.72
2025-03-31	PRE	1	2025-03-31	2025-03-31	CIG	14158	2	4	INACT	Inactive	N	4912	Switch In - Rebalancing	OUT	1705.57	-1705.57	338.467	5.0391	2015.34	2353.807
2025-03-31	PRE	1	2025-03-31	2025-03-31	CIG	14158	2	4	INACT	Inactive	N	4912	Switch In - Rebalancing	OUT	1623.36	-1623.36	322.153	5.0391	3664.107	3986.26
2025-03-31	PRE	1	2025-03-31	2025-03-31	CIG	14158	2	4	INACT	Inactive	N	4912	Switch In - Rebalancing	OUT	16267.41	-16267.41	3228.237	5.0391	0	3228.237
2025-03-31	PRE	1	2025-03-31	2025-03-31	CIG	14158	2	4	INACT	Inactive	N	4912	Switch In - Rebalancing	OUT	2196.39	-2196.39	435.87	5.0391	3228.237	3664.107
2025-03-31	PRE	1	2025-03-31	2025-03-31	CIG	14158	2	4	INACT	Inactive	N	4912	Switch In - Rebalancing	OUT	230.96	-230.96	45.834	5.0391	1969.506	2015.34
2025-03-31	PRE	1	2025-03-31	2025-03-31	CIG	14158	2	4	INACT	Inactive	N	4912	Switch In - Rebalancing	OUT	9924.54	-9924.54	1969.506	5.0391	0	1969.506
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14121	3	4	INACT	Inactive	N	6812	Switch Out - Rebalancing	OUT	6.85	-6.85	0.359	19.0775	555.51	555.151
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14121	3	4	INACT	Inactive	N	6812	Switch Out - Rebalancing	OUT	80.28	-80.28	4.208	19.0775	37.837	33.629
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14121	3	4	INACT	Inactive	N	4912	Switch In - Rebalancing	OUT	84.49	-84.49	4.429	19.0775	0	4.429
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	5.57	-5.57	1.106	5.0384	3986.26	3987.366
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	6811	Switch Out - Fund Merger	OUT	12413.13	-12413.13	2463.705	5.0384	2463.705	0
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	3.29	-3.29	0.653	5.0384	2353.807	2354.46
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	6811	Switch Out - Fund Merger	OUT	27694.82	-27694.82	5496.748	5.0384	5496.748	0
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	6811	Switch Out - Fund Merger	OUT	20090.09	-20090.09	3987.394	5.0384	3987.394	0
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	7.68	-7.68	1.524	5.0384	5495.155	5496.679
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	6811	Switch Out - Fund Merger	OUT	11862.8	-11862.8	2354.478	5.0384	2354.478	0
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	3211	Reinvested Dividend/Interest	OUT	3.44	-3.44	0.683	5.0384	2462.99	2463.673
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	3213	Reinvested Management Fee Rebate	OUT	0.35	-0.35	0.069	5.0384	5496.679	5496.748
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	3213	Reinvested Management Fee Rebate	OUT	0.14	-0.14	0.028	5.0384	3987.366	3987.394
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	3213	Reinvested Management Fee Rebate	OUT	0.09	-0.09	0.018	5.0384	2354.46	2354.478
2025-03-31	POST	1	2025-04-04	2025-04-04	CIG	14158	2	4	INACT	Inactive	N	3213	Reinvested Management Fee Rebate	OUT	0.16	-0.16	0.032	5.0384	2463.673	2463.705
2025-03-31	POST	2	2025-04-10	2025-04-10	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	1927.01	-1927.01	125.996	15.2942	2141.083	2015.087
2025-06-30	PRE	1	2025-06-27	2025-06-27	CIG	14121	3	4	INACT	Inactive	N	2262	Fee rebate	OUT	0.18	-0.18	0.008	22.2642	33.629	33.637
2025-06-30	PRE	1	2025-06-27	2025-06-27	CIG	14121	3	4	INACT	Inactive	N	8205	Average Cost - Return of Capital Adj. - Rev	OUT	3.18	-3.18	0	22.2642	555.294	555.294
2025-06-30	PRE	1	2025-06-27	2025-06-27	CIG	14121	3	4	INACT	Inactive	N	2262	Fee rebate	OUT	3.18	-3.18	0.143	22.2642	555.151	555.294
2025-06-30	PRE	1	2025-06-27	2025-06-27	CIG	14144	3	4	INACT	Inactive	N	2262	Fee rebate	OUT	54.88	-54.88	1.898	28.9124	3895.222	3897.12
2025-06-30	PRE	1	2025-06-27	2025-06-27	CIG	14144	3	4	INACT	Inactive	N	8205	Average Cost - Return of Capital Adj. - Rev	OUT	54.88	-54.88	0	28.9124	3897.12	3897.12
2025-06-30	PRE	1	2025-06-27	2025-06-27	CIG	14188	3	1	ACTIV	Active	Y	2262	Fee rebate	OUT	4.6	-4.6	0.286	16.104	1953.192	1953.478
2025-07-31	POST	1	2025-08-08	2025-08-08	CIG	14144	3	4	INACT	Inactive	N	7211	Redemption - Dollars	OUT	3933	-3933	130.882	30.05	3897.12	3766.238
2025-08-31	PRE	1	2025-08-27	2025-08-27	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	689.57	-689.57	37.39	18.4425	1878.699	1841.309
2025-08-31	PRE	1	2025-08-27	2025-08-27	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	1379.11	-1379.11	74.779	18.4425	1953.478	1878.699
2025-08-31	POST	1	2025-09-08	2025-09-08	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	1029.04	-1029.04	51.514	19.9759	1841.309	1789.795
2025-08-31	POST	1	2025-09-08	2025-09-08	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	686.01	-686.01	34.342	19.9759	1789.795	1755.453
2025-08-31	POST	1	2025-09-08	2025-09-08	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	686.01	-686.01	34.342	19.9759	1755.453	1721.111
2025-09-30	PRE	3	2025-09-26	2025-09-26	CIG	14121	3	4	INACT	Inactive	N	2262	Fee rebate	OUT	0.18	-0.18	0.007	24.2215	33.637	33.644
2025-09-30	PRE	3	2025-09-26	2025-09-26	CIG	14121	3	4	INACT	Inactive	N	8205	Average Cost - Return of Capital Adj. - Rev	OUT	3.51	-3.51	0	24.2215	555.439	555.439
2025-09-30	PRE	3	2025-09-26	2025-09-26	CIG	14121	3	4	INACT	Inactive	N	2262	Fee rebate	OUT	3.51	-3.51	0.145	24.2215	555.294	555.439
2025-09-30	PRE	3	2025-09-26	2025-09-26	CIG	14144	3	4	INACT	Inactive	N	2262	Fee rebate	OUT	60.44	-60.44	1.939	31.1776	3766.238	3768.177
2025-09-30	PRE	3	2025-09-26	2025-09-26	CIG	14144	3	4	INACT	Inactive	N	8205	Average Cost - Return of Capital Adj. - Rev	OUT	60.44	-60.44	0	31.1776	3768.177	3768.177
2025-09-30	PRE	3	2025-09-26	2025-09-26	CIG	14188	3	1	ACTIV	Active	Y	2262	Fee rebate	OUT	5.08	-5.08	0.233	21.8294	1721.111	1721.344
2025-09-30	PRE	2	2025-09-29	2025-09-29	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	1545.36	-1545.36	70.038	22.0646	1721.344	1651.306
2025-09-30	PRE	2	2025-09-29	2025-09-29	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	1159.03	-1159.03	52.529	22.0646	1651.306	1598.777
2025-09-30	PRE	1	2025-09-30	2025-09-30	CIG	14144	3	4	INACT	Inactive	N	6812	Switch Out - Rebalancing	OUT	442.18	-442.18	14.033	31.5098	3768.177	3754.144
2025-10-31	PRE	2	2025-10-28	2025-10-28	CIG	14188	3	1	ACTIV	Active	Y	4912	Switch In - Rebalancing	OUT	2408.93	-2408.93	114.512	21.0364	1480.54	1595.052
2025-10-31	PRE	1	2025-10-31	2025-10-31	CIG	14144	3	4	INACT	Inactive	N	6812	Switch Out - Rebalancing	OUT	2254.99	-2254.99	67.556	33.3795	3753.787	3686.231
2025-10-31	PRE	1	2025-10-31	2025-10-31	CIG	14144	3	4	INACT	Inactive	N	6812	Switch Out - Rebalancing	OUT	7.14	-7.14	0.214	33.3795	3754.144	3753.93
2025-10-31	PRE	1	2025-10-31	2025-10-31	CIG	14144	3	4	INACT	Inactive	N	6812	Switch Out - Rebalancing	OUT	4.77	-4.77	0.143	33.3795	3753.93	3753.787
2025-11-30	PRE	2	2025-11-21	2025-11-21	CIG	14121	3	4	INACT	Inactive	N	7221	External Transfer Out - Dollars	OUT	819.48	-819.48	33.644	24.3575	33.644	0
2025-11-30	PRE	2	2025-11-21	2025-11-21	CIG	14121	3	4	INACT	Inactive	N	7221	External Transfer Out - Dollars	OUT	13529.11	-13529.11	555.439	24.3575	555.439	0
2025-11-30	PRE	1	2025-11-27	2025-11-27	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	1853.64	-1853.64	77.387	23.9528	1548.62	1471.233
2025-11-30	PRE	1	2025-11-27	2025-11-27	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	1112.18	-1112.18	46.432	23.9528	1595.052	1548.62
2025-12-31	PRE	1	2025-12-23	2025-12-23	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	800.92	-800.92	30.326	26.4104	1471.41	1441.084
2025-12-31	PRE	1	2025-12-23	2025-12-23	CIG	14188	3	1	ACTIV	Active	Y	6812	Switch Out - Rebalancing	OUT	1601.87	-1601.87	60.653	26.4104	1441.084	1380.431
2025-12-31	POST	1	2026-01-09	2026-01-09	WVN	610	3	5	FROZE	Frozen	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	43.22	-43.22	56.867	0.76	56.867	0
2025-12-31	POST	1	2026-01-09	2026-01-09	WVN	610	3	5	FROZE	Frozen	N	4413	Internal Transfer-In - Dollars	IN	43.22	43.22	56.867	0.76	0	56.867
2025-12-31	POST	1	2026-01-09	2026-01-09	WVN	610	3	5	FROZE	Frozen	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	31.67	-31.67	41.668	0.76	41.668	0
2025-12-31	POST	1	2026-01-09	2026-01-09	WVN	610	3	5	FROZE	Frozen	N	4413	Internal Transfer-In - Dollars	IN	31.67	31.67	41.668	0.76	56.867	98.535
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	610	3	5	FROZE	Frozen	N	4413	Internal Transfer-In - Dollars	IN	215.1	215.1	283.024	0.76	0	283.024
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	610	3	5	FROZE	Frozen	N	6111	Internal Transfer Out (In Kind) - Total	OUT	449.81	-449.81	591.858	0.76	591.858	0
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	610	3	5	FROZE	Frozen	N	4413	Internal Transfer-In - Dollars	IN	449.81	449.81	591.858	0.76	0	591.858
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	610	3	5	FROZE	Frozen	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	278.29	-278.29	366.169	0.76	366.169	0
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	610	3	5	FROZE	Frozen	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	215.1	-215.1	283.024	0.76	283.024	0
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	610	3	5	FROZE	Frozen	N	4413	Internal Transfer-In - Dollars	IN	278.29	278.29	366.169	0.76	0	366.169
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	613	3	4	INACT	Inactive	N	4413	Internal Transfer-In - Dollars	IN	38.6	38.6	67.722	0.57	0	67.722
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	613	3	4	INACT	Inactive	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	38.6	-38.6	67.722	0.57	67.722	0
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	613	3	4	INACT	Inactive	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	22.66	-22.66	39.763	0.57	39.763	0
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	613	3	4	INACT	Inactive	N	4413	Internal Transfer-In - Dollars	IN	29.87	29.87	52.404	0.57	0	52.404
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	613	3	4	INACT	Inactive	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	29.87	-29.87	52.404	0.57	52.404	0
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	613	3	4	INACT	Inactive	N	4413	Internal Transfer-In - Dollars	IN	22.66	22.66	39.763	0.57	0	39.763
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	617	3	4	INACT	Inactive	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	717.39	-717.39	1379.592	0.52	1379.592	0
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	617	3	4	INACT	Inactive	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	263.97	-263.97	507.631	0.52	507.631	0
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	617	3	4	INACT	Inactive	N	4413	Internal Transfer-In - Dollars	IN	717.39	717.39	1379.592	0.52	0	1379.592
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	617	3	4	INACT	Inactive	N	4413	Internal Transfer-In - Dollars	IN	263.97	263.97	507.631	0.52	0	507.631
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	651	3	4	INACT	Inactive	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	270.18	-270.18	403.252	0.67	403.252	0
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	651	3	4	INACT	Inactive	N	4413	Internal Transfer-In - Dollars	IN	270.18	270.18	403.252	0.67	0	403.252
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	652	3	4	INACT	Inactive	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	150.64	-150.64	228.239	0.66	228.239	0
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	652	3	4	INACT	Inactive	N	4413	Internal Transfer-In - Dollars	IN	107.14	107.14	167.411	0.64	228.239	395.65
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	652	3	4	INACT	Inactive	N	4413	Internal Transfer-In - Dollars	IN	150.64	150.64	228.239	0.66	0	228.239
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	691	3	4	INACT	Inactive	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	330.93	-330.93	509.129	0.65	509.129	0
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	691	3	4	INACT	Inactive	N	4413	Internal Transfer-In - Dollars	IN	330.93	330.93	509.129	0.65	0	509.129
2026-01-31	PRE	1	2026-01-30	2026-01-30	WVN	692	3	4	INACT	Inactive	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	107.14	-107.14	167.411	0.64	167.411	0
2026-01-31	POST	1	2026-02-06	2026-02-06	WVN	610	3	5	FROZE	Frozen	N	4413	Internal Transfer-In - Dollars	IN	339.79	339.79	447.0932	0.76	0	447.0932
2026-01-31	POST	1	2026-02-06	2026-02-06	WVN	610	3	5	FROZE	Frozen	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	339.79	-339.79	447.0932	0.76	447.0932	0
2026-01-31	POST	1	2026-02-06	2026-02-06	WVN	613	3	4	INACT	Inactive	N	4413	Internal Transfer-In - Dollars	IN	86.56	86.56	151.8668	0.57	0	151.8668
2026-01-31	POST	1	2026-02-06	2026-02-06	WVN	613	3	4	INACT	Inactive	N	6112	Internal Transfer Out (In Kind) - Dollars	OUT	86.56	-86.56	151.8668	0.57	151.8668	0
2026-02-28	POST	1	2026-03-02	2026-03-02	CIG	14144	3	4	INACT	Inactive	N	4912	Switch In - Rebalancing	OUT	813.57	-813.57	26.493	30.7094	3687.846	3714.339
2026-03-31	PRE	1	2026-03-27	2026-03-27	CIG	14144	3	4	INACT	Inactive	N	2262	Fee rebate	OUT	71.11	-71.11	2.506	28.3757	3714.339	3716.845
2026-03-31	PRE	1	2026-03-27	2026-03-27	CIG	14144	3	4	INACT	Inactive	N	8205	Average Cost - Return of Capital Adj. - Rev	OUT	71.11	-71.11	0	28.3757	3716.845	3716.845
